digraph G {
"base_footprint" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link7" -> "end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link6" -> "link7"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1777373509.530695\nOldest transform: 1777373505.53067\n"];
"link7" -> "dummy_mimic_fix"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "topoarm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 40.183\nBuffer length: 4.131\nMost recent transform: 1777373509.598095\nOldest transform: 1777373505.466962\n"];
"link7" -> "gripper_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1777373509.530695\nOldest transform: 1777373505.53067\n"];
"link7" -> "gripper_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1777373509.530695\nOldest transform: 1777373505.53067\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1777373509.530695\nOldest transform: 1777373505.53067\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1777373509.530695\nOldest transform: 1777373505.53067\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1777373509.530695\nOldest transform: 1777373505.53067\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1777373509.530695\nOldest transform: 1777373505.53067\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1777373509.530695\nOldest transform: 1777373505.53067\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777373509.611501"[ shape=plaintext ] ;
}->"world";
}